Coverage Report by file with details

=================================================================================
=== File: DSP.v
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           19        19         0     100.0

================================Statement Details================================

Statement Coverage for file DSP.v --

    1                                                module DSP(A, B, C, D, clk, rst_n, P);
    2                                                //parameter OPERATION = "ADD";
    3                                                input  [17:0] A, B, D;
    4                                                input  [47:0] C;
    5                                                input clk, rst_n;
    6                                                output reg  [47:0] P;
    7                                                
    8                                                reg  [17:0] A_reg_stg1, A_reg_stg2, B_reg, D_reg;
    9                                                reg  [18:0] adder_out_stg1, adder_out_stg2;
    10                                               reg  [47:0] C_reg;
    11                                               reg  [36:0] mult_out;
    12                                               
    13              1                         79     always @(posedge clk or negedge rst_n) begin
    14                                               	if (!rst_n) begin
    15                                               		// reset
    16              1                          4     		 A_reg_stg1 <= 0;
    17              1                          4     		 A_reg_stg2 <= 0;
    18              1                          4     		 B_reg <= 0;
    19              1                          4                      C_reg <= 0; 
    20              1                          4     		 D_reg <= 0;
    21              1                          4     		 adder_out_stg1 <= 0; 
    22              1                          4                      adder_out_stg2 <= 0;
    23              1                          4     		 mult_out <= 0;
    24              1                          4     		 P <= 0;
    25                                               	end
    26                                               	else begin
    27              1                         75     		A_reg_stg1 <= A;
    28              1                         75     		A_reg_stg2 <= A_reg_stg1;
    29              1                         75     		B_reg <= B;
    30              1                         75     		C_reg <= C;
    31              1                         75     		D_reg <= D; 
    32              1                         75                     adder_out_stg1 <= D_reg + B_reg;
    33              1                         75     		adder_out_stg2 <= adder_out_stg1; 
    34              1                         75                     mult_out <= A_reg_stg2 * adder_out_stg2;
    35              1                         75     		P <= mult_out + C_reg;
    36                                               		end
    37                                               		/*else if (OPERATION == "SUBTRACT") begin
    38                                               			adder_out_stg1 <= D_reg - B_reg;
    39                                               			P <= mult_out - C_reg;
    40                                               		end*/
    41                                               		
    42                                               	
    43                                               end
    44                                               
    45                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         2         2         0     100.0

================================Branch Details================================

Branch Coverage for file DSP.v --

------------------------------------IF Branch------------------------------------
    14                                        79     Count coming in to IF
    14              1                          4     	if (!rst_n) begin
    26              1                         75     	else begin
Branch totals: 2 hits of 2 branches = 100.0%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                    694       694         0     100.0

================================Toggle Details================================

Toggle Coverage for File DSP.v --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          3                                   D[9]           1           1      100.00 
          3                                   D[8]           1           1      100.00 
          3                                   D[7]           1           1      100.00 
          3                                   D[6]           1           1      100.00 
          3                                   D[5]           1           1      100.00 
          3                                   D[4]           1           1      100.00 
          3                                   D[3]           1           1      100.00 
          3                                   D[2]           1           1      100.00 
          3                                   D[1]           1           1      100.00 
          3                                  D[17]           1           1      100.00 
          3                                  D[16]           1           1      100.00 
          3                                  D[15]           1           1      100.00 
          3                                  D[14]           1           1      100.00 
          3                                  D[13]           1           1      100.00 
          3                                  D[12]           1           1      100.00 
          3                                  D[11]           1           1      100.00 
          3                                  D[10]           1           1      100.00 
          3                                   D[0]           1           1      100.00 
          3                                   B[9]           1           1      100.00 
          3                                   B[8]           1           1      100.00 
          3                                   B[7]           1           1      100.00 
          3                                   B[6]           1           1      100.00 
          3                                   B[5]           1           1      100.00 
          3                                   B[4]           1           1      100.00 
          3                                   B[3]           1           1      100.00 
          3                                   B[2]           1           1      100.00 
          3                                   B[1]           1           1      100.00 
          3                                  B[17]           1           1      100.00 
          3                                  B[16]           1           1      100.00 
          3                                  B[15]           1           1      100.00 
          3                                  B[14]           1           1      100.00 
          3                                  B[13]           1           1      100.00 
          3                                  B[12]           1           1      100.00 
          3                                  B[11]           1           1      100.00 
          3                                  B[10]           1           1      100.00 
          3                                   B[0]           1           1      100.00 
          3                                   A[9]           1           1      100.00 
          3                                   A[8]           1           1      100.00 
          3                                   A[7]           1           1      100.00 
          3                                   A[6]           1           1      100.00 
          3                                   A[5]           1           1      100.00 
          3                                   A[4]           1           1      100.00 
          3                                   A[3]           1           1      100.00 
          3                                   A[2]           1           1      100.00 
          3                                   A[1]           1           1      100.00 
          3                                  A[17]           1           1      100.00 
          3                                  A[16]           1           1      100.00 
          3                                  A[15]           1           1      100.00 
          3                                  A[14]           1           1      100.00 
          3                                  A[13]           1           1      100.00 
          3                                  A[12]           1           1      100.00 
          3                                  A[11]           1           1      100.00 
          3                                  A[10]           1           1      100.00 
          3                                   A[0]           1           1      100.00 
          4                                   C[9]           1           1      100.00 
          4                                   C[8]           1           1      100.00 
          4                                   C[7]           1           1      100.00 
          4                                   C[6]           1           1      100.00 
          4                                   C[5]           1           1      100.00 
          4                                   C[4]           1           1      100.00 
          4                                  C[47]           1           1      100.00 
          4                                  C[46]           1           1      100.00 
          4                                  C[45]           1           1      100.00 
          4                                  C[44]           1           1      100.00 
          4                                  C[43]           1           1      100.00 
          4                                  C[42]           1           1      100.00 
          4                                  C[41]           1           1      100.00 
          4                                  C[40]           1           1      100.00 
          4                                   C[3]           1           1      100.00 
          4                                  C[39]           1           1      100.00 
          4                                  C[38]           1           1      100.00 
          4                                  C[37]           1           1      100.00 
          4                                  C[36]           1           1      100.00 
          4                                  C[35]           1           1      100.00 
          4                                  C[34]           1           1      100.00 
          4                                  C[33]           1           1      100.00 
          4                                  C[32]           1           1      100.00 
          4                                  C[31]           1           1      100.00 
          4                                  C[30]           1           1      100.00 
          4                                   C[2]           1           1      100.00 
          4                                  C[29]           1           1      100.00 
          4                                  C[28]           1           1      100.00 
          4                                  C[27]           1           1      100.00 
          4                                  C[26]           1           1      100.00 
          4                                  C[25]           1           1      100.00 
          4                                  C[24]           1           1      100.00 
          4                                  C[23]           1           1      100.00 
          4                                  C[22]           1           1      100.00 
          4                                  C[21]           1           1      100.00 
          4                                  C[20]           1           1      100.00 
          4                                   C[1]           1           1      100.00 
          4                                  C[19]           1           1      100.00 
          4                                  C[18]           1           1      100.00 
          4                                  C[17]           1           1      100.00 
          4                                  C[16]           1           1      100.00 
          4                                  C[15]           1           1      100.00 
          4                                  C[14]           1           1      100.00 
          4                                  C[13]           1           1      100.00 
          4                                  C[12]           1           1      100.00 
          4                                  C[11]           1           1      100.00 
          4                                  C[10]           1           1      100.00 
          4                                   C[0]           1           1      100.00 
          5                                  rst_n           1           1      100.00 
          5                                    clk           1           1      100.00 
          6                                   P[9]           1           1      100.00 
          6                                   P[8]           1           1      100.00 
          6                                   P[7]           1           1      100.00 
          6                                   P[6]           1           1      100.00 
          6                                   P[5]           1           1      100.00 
          6                                   P[4]           1           1      100.00 
          6                                  P[47]           1           1      100.00 
          6                                  P[46]           1           1      100.00 
          6                                  P[45]           1           1      100.00 
          6                                  P[44]           1           1      100.00 
          6                                  P[43]           1           1      100.00 
          6                                  P[42]           1           1      100.00 
          6                                  P[41]           1           1      100.00 
          6                                  P[40]           1           1      100.00 
          6                                   P[3]           1           1      100.00 
          6                                  P[39]           1           1      100.00 
          6                                  P[38]           1           1      100.00 
          6                                  P[37]           1           1      100.00 
          6                                  P[36]           1           1      100.00 
          6                                  P[35]           1           1      100.00 
          6                                  P[34]           1           1      100.00 
          6                                  P[33]           1           1      100.00 
          6                                  P[32]           1           1      100.00 
          6                                  P[31]           1           1      100.00 
          6                                  P[30]           1           1      100.00 
          6                                   P[2]           1           1      100.00 
          6                                  P[29]           1           1      100.00 
          6                                  P[28]           1           1      100.00 
          6                                  P[27]           1           1      100.00 
          6                                  P[26]           1           1      100.00 
          6                                  P[25]           1           1      100.00 
          6                                  P[24]           1           1      100.00 
          6                                  P[23]           1           1      100.00 
          6                                  P[22]           1           1      100.00 
          6                                  P[21]           1           1      100.00 
          6                                  P[20]           1           1      100.00 
          6                                   P[1]           1           1      100.00 
          6                                  P[19]           1           1      100.00 
          6                                  P[18]           1           1      100.00 
          6                                  P[17]           1           1      100.00 
          6                                  P[16]           1           1      100.00 
          6                                  P[15]           1           1      100.00 
          6                                  P[14]           1           1      100.00 
          6                                  P[13]           1           1      100.00 
          6                                  P[12]           1           1      100.00 
          6                                  P[11]           1           1      100.00 
          6                                  P[10]           1           1      100.00 
          6                                   P[0]           1           1      100.00 
          8                               D_reg[9]           1           1      100.00 
          8                               D_reg[8]           1           1      100.00 
          8                               D_reg[7]           1           1      100.00 
          8                               D_reg[6]           1           1      100.00 
          8                               D_reg[5]           1           1      100.00 
          8                               D_reg[4]           1           1      100.00 
          8                               D_reg[3]           1           1      100.00 
          8                               D_reg[2]           1           1      100.00 
          8                               D_reg[1]           1           1      100.00 
          8                              D_reg[17]           1           1      100.00 
          8                              D_reg[16]           1           1      100.00 
          8                              D_reg[15]           1           1      100.00 
          8                              D_reg[14]           1           1      100.00 
          8                              D_reg[13]           1           1      100.00 
          8                              D_reg[12]           1           1      100.00 
          8                              D_reg[11]           1           1      100.00 
          8                              D_reg[10]           1           1      100.00 
          8                               D_reg[0]           1           1      100.00 
          8                               B_reg[9]           1           1      100.00 
          8                               B_reg[8]           1           1      100.00 
          8                               B_reg[7]           1           1      100.00 
          8                               B_reg[6]           1           1      100.00 
          8                               B_reg[5]           1           1      100.00 
          8                               B_reg[4]           1           1      100.00 
          8                               B_reg[3]           1           1      100.00 
          8                               B_reg[2]           1           1      100.00 
          8                               B_reg[1]           1           1      100.00 
          8                              B_reg[17]           1           1      100.00 
          8                              B_reg[16]           1           1      100.00 
          8                              B_reg[15]           1           1      100.00 
          8                              B_reg[14]           1           1      100.00 
          8                              B_reg[13]           1           1      100.00 
          8                              B_reg[12]           1           1      100.00 
          8                              B_reg[11]           1           1      100.00 
          8                              B_reg[10]           1           1      100.00 
          8                               B_reg[0]           1           1      100.00 
          8                          A_reg_stg2[9]           1           1      100.00 
          8                          A_reg_stg2[8]           1           1      100.00 
          8                          A_reg_stg2[7]           1           1      100.00 
          8                          A_reg_stg2[6]           1           1      100.00 
          8                          A_reg_stg2[5]           1           1      100.00 
          8                          A_reg_stg2[4]           1           1      100.00 
          8                          A_reg_stg2[3]           1           1      100.00 
          8                          A_reg_stg2[2]           1           1      100.00 
          8                          A_reg_stg2[1]           1           1      100.00 
          8                         A_reg_stg2[17]           1           1      100.00 
          8                         A_reg_stg2[16]           1           1      100.00 
          8                         A_reg_stg2[15]           1           1      100.00 
          8                         A_reg_stg2[14]           1           1      100.00 
          8                         A_reg_stg2[13]           1           1      100.00 
          8                         A_reg_stg2[12]           1           1      100.00 
          8                         A_reg_stg2[11]           1           1      100.00 
          8                         A_reg_stg2[10]           1           1      100.00 
          8                          A_reg_stg2[0]           1           1      100.00 
          8                          A_reg_stg1[9]           1           1      100.00 
          8                          A_reg_stg1[8]           1           1      100.00 
          8                          A_reg_stg1[7]           1           1      100.00 
          8                          A_reg_stg1[6]           1           1      100.00 
          8                          A_reg_stg1[5]           1           1      100.00 
          8                          A_reg_stg1[4]           1           1      100.00 
          8                          A_reg_stg1[3]           1           1      100.00 
          8                          A_reg_stg1[2]           1           1      100.00 
          8                          A_reg_stg1[1]           1           1      100.00 
          8                         A_reg_stg1[17]           1           1      100.00 
          8                         A_reg_stg1[16]           1           1      100.00 
          8                         A_reg_stg1[15]           1           1      100.00 
          8                         A_reg_stg1[14]           1           1      100.00 
          8                         A_reg_stg1[13]           1           1      100.00 
          8                         A_reg_stg1[12]           1           1      100.00 
          8                         A_reg_stg1[11]           1           1      100.00 
          8                         A_reg_stg1[10]           1           1      100.00 
          8                          A_reg_stg1[0]           1           1      100.00 
          9                      adder_out_stg2[9]           1           1      100.00 
          9                      adder_out_stg2[8]           1           1      100.00 
          9                      adder_out_stg2[7]           1           1      100.00 
          9                      adder_out_stg2[6]           1           1      100.00 
          9                      adder_out_stg2[5]           1           1      100.00 
          9                      adder_out_stg2[4]           1           1      100.00 
          9                      adder_out_stg2[3]           1           1      100.00 
          9                      adder_out_stg2[2]           1           1      100.00 
          9                      adder_out_stg2[1]           1           1      100.00 
          9                     adder_out_stg2[18]           1           1      100.00 
          9                     adder_out_stg2[17]           1           1      100.00 
          9                     adder_out_stg2[16]           1           1      100.00 
          9                     adder_out_stg2[15]           1           1      100.00 
          9                     adder_out_stg2[14]           1           1      100.00 
          9                     adder_out_stg2[13]           1           1      100.00 
          9                     adder_out_stg2[12]           1           1      100.00 
          9                     adder_out_stg2[11]           1           1      100.00 
          9                     adder_out_stg2[10]           1           1      100.00 
          9                      adder_out_stg2[0]           1           1      100.00 
          9                      adder_out_stg1[9]           1           1      100.00 
          9                      adder_out_stg1[8]           1           1      100.00 
          9                      adder_out_stg1[7]           1           1      100.00 
          9                      adder_out_stg1[6]           1           1      100.00 
          9                      adder_out_stg1[5]           1           1      100.00 
          9                      adder_out_stg1[4]           1           1      100.00 
          9                      adder_out_stg1[3]           1           1      100.00 
          9                      adder_out_stg1[2]           1           1      100.00 
          9                      adder_out_stg1[1]           1           1      100.00 
          9                     adder_out_stg1[18]           1           1      100.00 
          9                     adder_out_stg1[17]           1           1      100.00 
          9                     adder_out_stg1[16]           1           1      100.00 
          9                     adder_out_stg1[15]           1           1      100.00 
          9                     adder_out_stg1[14]           1           1      100.00 
          9                     adder_out_stg1[13]           1           1      100.00 
          9                     adder_out_stg1[12]           1           1      100.00 
          9                     adder_out_stg1[11]           1           1      100.00 
          9                     adder_out_stg1[10]           1           1      100.00 
          9                      adder_out_stg1[0]           1           1      100.00 
         10                               C_reg[9]           1           1      100.00 
         10                               C_reg[8]           1           1      100.00 
         10                               C_reg[7]           1           1      100.00 
         10                               C_reg[6]           1           1      100.00 
         10                               C_reg[5]           1           1      100.00 
         10                               C_reg[4]           1           1      100.00 
         10                              C_reg[47]           1           1      100.00 
         10                              C_reg[46]           1           1      100.00 
         10                              C_reg[45]           1           1      100.00 
         10                              C_reg[44]           1           1      100.00 
         10                              C_reg[43]           1           1      100.00 
         10                              C_reg[42]           1           1      100.00 
         10                              C_reg[41]           1           1      100.00 
         10                              C_reg[40]           1           1      100.00 
         10                               C_reg[3]           1           1      100.00 
         10                              C_reg[39]           1           1      100.00 
         10                              C_reg[38]           1           1      100.00 
         10                              C_reg[37]           1           1      100.00 
         10                              C_reg[36]           1           1      100.00 
         10                              C_reg[35]           1           1      100.00 
         10                              C_reg[34]           1           1      100.00 
         10                              C_reg[33]           1           1      100.00 
         10                              C_reg[32]           1           1      100.00 
         10                              C_reg[31]           1           1      100.00 
         10                              C_reg[30]           1           1      100.00 
         10                               C_reg[2]           1           1      100.00 
         10                              C_reg[29]           1           1      100.00 
         10                              C_reg[28]           1           1      100.00 
         10                              C_reg[27]           1           1      100.00 
         10                              C_reg[26]           1           1      100.00 
         10                              C_reg[25]           1           1      100.00 
         10                              C_reg[24]           1           1      100.00 
         10                              C_reg[23]           1           1      100.00 
         10                              C_reg[22]           1           1      100.00 
         10                              C_reg[21]           1           1      100.00 
         10                              C_reg[20]           1           1      100.00 
         10                               C_reg[1]           1           1      100.00 
         10                              C_reg[19]           1           1      100.00 
         10                              C_reg[18]           1           1      100.00 
         10                              C_reg[17]           1           1      100.00 
         10                              C_reg[16]           1           1      100.00 
         10                              C_reg[15]           1           1      100.00 
         10                              C_reg[14]           1           1      100.00 
         10                              C_reg[13]           1           1      100.00 
         10                              C_reg[12]           1           1      100.00 
         10                              C_reg[11]           1           1      100.00 
         10                              C_reg[10]           1           1      100.00 
         10                               C_reg[0]           1           1      100.00 
         11                            mult_out[9]           1           1      100.00 
         11                            mult_out[8]           1           1      100.00 
         11                            mult_out[7]           1           1      100.00 
         11                            mult_out[6]           1           1      100.00 
         11                            mult_out[5]           1           1      100.00 
         11                            mult_out[4]           1           1      100.00 
         11                            mult_out[3]           1           1      100.00 
         11                           mult_out[36]           1           1      100.00 
         11                           mult_out[35]           1           1      100.00 
         11                           mult_out[34]           1           1      100.00 
         11                           mult_out[33]           1           1      100.00 
         11                           mult_out[32]           1           1      100.00 
         11                           mult_out[31]           1           1      100.00 
         11                           mult_out[30]           1           1      100.00 
         11                            mult_out[2]           1           1      100.00 
         11                           mult_out[29]           1           1      100.00 
         11                           mult_out[28]           1           1      100.00 
         11                           mult_out[27]           1           1      100.00 
         11                           mult_out[26]           1           1      100.00 
         11                           mult_out[25]           1           1      100.00 
         11                           mult_out[24]           1           1      100.00 
         11                           mult_out[23]           1           1      100.00 
         11                           mult_out[22]           1           1      100.00 
         11                           mult_out[21]           1           1      100.00 
         11                           mult_out[20]           1           1      100.00 
         11                            mult_out[1]           1           1      100.00 
         11                           mult_out[19]           1           1      100.00 
         11                           mult_out[18]           1           1      100.00 
         11                           mult_out[17]           1           1      100.00 
         11                           mult_out[16]           1           1      100.00 
         11                           mult_out[15]           1           1      100.00 
         11                           mult_out[14]           1           1      100.00 
         11                           mult_out[13]           1           1      100.00 
         11                           mult_out[12]           1           1      100.00 
         11                           mult_out[11]           1           1      100.00 
         11                           mult_out[10]           1           1      100.00 
         11                            mult_out[0]           1           1      100.00 

Total Node Count     =        347 
Toggled Node Count   =        347 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (694 of 694 bins)


Total Coverage By File (code coverage only, filtered view): 100.0%

