Coverage Report by file with details

=================================================================================
=== File: counter.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            7         7         0     100.0

================================Statement Details================================

Statement Coverage for file counter.sv --

    1                                                ////////////////////////////////////////////////////////////////////////////////
    2                                                // Author: Kareem Waseem
    3                                                // Course: Digital Verification using SV & UVM
    4                                                //
    5                                                // Description: Counter Design 
    6                                                // 
    7                                                ////////////////////////////////////////////////////////////////////////////////
    8                                                module counter (counter_interface.dut inter);
    9                                                
    10                                               
    11              1                       1046     always @(posedge inter.clk or negedge inter.rst_n) begin
    12                                                   if (!inter.rst_n)
    13              1                         95             inter.count_out <= 0;
    14                                                   else if (!inter.load_n)
    15              1                         45             inter.count_out <= inter.data_load;
    16                                                   else if (inter.ce) begin
    17                                                       if (inter.up_down)
    18              1                        425                 inter.count_out <= inter.count_out + 1;
    19                                                       else 
    20              1                        440                 inter.count_out <= inter.count_out - 1;
    21                                                   end
    22                                               end
    23                                               
    24              1                        948     assign inter.max_count = (inter.count_out == {inter.WIDTH{1'b1}})? 1:0;
    25              1                        948     assign inter.zero = (inter.count_out == 0)? 1:0;
    26                                               
    27                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                        10        10         0     100.0

================================Branch Details================================

Branch Coverage for file counter.sv --

------------------------------------IF Branch------------------------------------
    12                                      1046     Count coming in to IF
    12              1                         95         if (!inter.rst_n)
    14              1                         45         else if (!inter.load_n)
    16              1                        865         else if (inter.ce) begin
                                              41     All False Count
Branch totals: 4 hits of 4 branches = 100.0%

------------------------------------IF Branch------------------------------------
    17                                       865     Count coming in to IF
    17              1                        425             if (inter.up_down)
    19              1                        440             else 
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    24                                       947     Count coming in to IF
    24              1                        104     assign inter.max_count = (inter.count_out == {inter.WIDTH{1'b1}})? 1:0;
    24              2                        843     assign inter.max_count = (inter.count_out == {inter.WIDTH{1'b1}})? 1:0;
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    25                                       947     Count coming in to IF
    25              1                        153     assign inter.zero = (inter.count_out == 0)? 1:0;
    25              2                        794     assign inter.zero = (inter.count_out == 0)? 1:0;
Branch totals: 2 hits of 2 branches = 100.0%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      0         0         0     100.0

================================Toggle Details================================

Toggle Coverage for File counter.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------

Total Node Count     =          0 
Toggled Node Count   =          0 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (0 of 0 bins)

=================================================================================
=== File: counter_interface.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            0         0         0     100.0
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         0         0         0     100.0
Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     30        30         0     100.0

================================Toggle Details================================

Toggle Coverage for File counter_interface.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          3                                    clk           1           1      100.00 
          4                                  rst_n           1           1      100.00 
          5                                 load_n           1           1      100.00 
          6                                up_down           1           1      100.00 
          7                                     ce           1           1      100.00 
          8                           data_load[3]           1           1      100.00 
          8                           data_load[2]           1           1      100.00 
          8                           data_load[1]           1           1      100.00 
          8                           data_load[0]           1           1      100.00 
          9                           count_out[3]           1           1      100.00 
          9                           count_out[2]           1           1      100.00 
          9                           count_out[1]           1           1      100.00 
          9                           count_out[0]           1           1      100.00 
         10                              max_count           1           1      100.00 
         11                                   zero           1           1      100.00 

Total Node Count     =         15 
Toggled Node Count   =         15 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (30 of 30 bins)

=================================================================================
=== File: counter_sva.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            1         1         0     100.0

================================Statement Details================================

Statement Coverage for file counter_sva.sv --

    1                                                module counter_sva(counter_interface.sva inter);
    2                                                
    3               1                       1042     always_comb begin
    4                                                if(!inter.rst_n)
    5                                                a_reset: assert final(inter.count_out == 0);
    6                                                end
    7                                                
    8                                                property load;
    9                                                @(negedge inter.clk) (inter.rst_n &&!inter.load_n) |-> (inter.count_out == inter.data_load);
    10                                               endproperty
    11                                               assert property(load);
    12                                               cover property(load);
    13                                               
    14                                               property no_change;
    15                                               @(negedge inter.clk) (inter.rst_n && inter.load_n && !inter.ce) |-> $stable(inter.count_out);
    16                                               endproperty
    17                                               assert property(no_change);
    18                                               cover property(no_change);
    19                                               
    20                                               property increment;
    21                                               @(negedge inter.clk) (inter.rst_n && inter.load_n && inter.ce && inter.up_down) |->(inter.count_out == $past(inter.count_out)+1'b1) ;
    22                                               endproperty
    23                                               assert property(increment);
    24                                               cover property(increment);
    25                                               
    26                                               property decrement;
    27                                               @(negedge inter.clk) (inter.rst_n && inter.load_n && inter.ce && !inter.up_down) |->(inter.count_out == $past(inter.count_out)-1'b1) ;
    28                                               endproperty
    29                                               assert property(decrement);
    30                                               cover property(decrement);
    31                                               
    32                                               property max_case;
    33                                               @(negedge inter.clk) (inter.count_out==4'b1111) |-> inter.max_count ;
    34                                               endproperty
    35                                               assert property(max_case);
    36                                               cover property(max_case);
    37                                               
    38                                               property zero_case;
    39                                               @(negedge inter.clk) (inter.count_out==4'b0000) |-> inter.zero ;
    40                                               endproperty
    41                                               assert property(zero_case);
    42                                               cover property(zero_case);
    43                                               
    44                                               
    45                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         2         2         0     100.0

================================Branch Details================================

Branch Coverage for file counter_sva.sv --

------------------------------------IF Branch------------------------------------
    4                                       1042     Count coming in to IF
    4               1                         89     if(!inter.rst_n)
                                             953     All False Count
Branch totals: 2 hits of 2 branches = 100.0%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      0         0         0     100.0

================================Toggle Details================================

Toggle Coverage for File counter_sva.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------

Total Node Count     =          0 
Toggled Node Count   =          0 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (0 of 0 bins)

=================================================================================
=== File: counter_tb.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           18        18         0     100.0

================================Statement Details================================

Statement Coverage for file counter_tb.sv --

    1                                                
    2                                                import pack ::*;
    3                                                module counter_tb(counter_interface.test inter);
    4                                                
    5                                                
    6               1                          1     transaction tra =new;
    7                                                
    8                                                initial begin
    9               1                          1     for(int i=0;i<1000;i=i+1)
    9               2                       1000     
    10                                               begin
    11                                               assert(tra.randomize());
    12              1                       1000     inter.rst_n=tra.rst_n;
    13              1                       1000     inter.load_n=tra.load_n;
    14              1                       1000     inter.up_down=tra.up_down;
    15              1                       1000     inter.ce=tra.ce;
    16              1                       1000     inter.data_load=tra.data_load;
    17              1                       1000     tra.count_out=inter.count_out;
    18              1                       1000     tra.max_count=inter.max_count;
    19              1                       1000     tra.zero=inter.zero;
    20              1                       1000     @(negedge inter.clk);
    21              1                       1000     #2;
    22              1                       1000     sampling(tra);
    23                                               
    24                                               end
    25              1                          1     $stop;
    26                                               end
    27                                               
    28                                               function  void  sampling(transaction tra);
    29                                                       if(!tra.rst_n)begin
    30              1                         48                 tra.cov.stop();
    31                                                       end
    32                                                       else begin
    33              1                        952                 tra.cov.start();
    34              1                        952                 tra.cov.sample();
    35                                                       end
    36                                                   endfunction
    37                                               
    38                                               
    39                                               
    40                                               //////////
    41                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         2         2         0     100.0

================================Branch Details================================

Branch Coverage for file counter_tb.sv --

------------------------------------IF Branch------------------------------------
    29                                      1000     Count coming in to IF
    29              1                         48             if(!tra.rst_n)begin
    32              1                        952             else begin
Branch totals: 2 hits of 2 branches = 100.0%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      0         0         0     100.0

================================Toggle Details================================

Toggle Coverage for File counter_tb.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------

Total Node Count     =          0 
Toggled Node Count   =          0 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (0 of 0 bins)

=================================================================================
=== File: counter_top.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            4         4         0     100.0

================================Statement Details================================

Statement Coverage for file counter_top.sv --

    1                                                module counter_top();
    2                                                bit clk;
    3                                                	//clock generation
    4                                                  initial begin
    5               1                          1         clk = 0;
    6               1                          1         forever begin
    7               1                       1999           #5 clk = ~clk;
    7               2                       1998     
    8                                                    end
    9                                                  end
    10                                               counter_interface inter(clk);
    11                                               counter DUT (inter);
    12                                               counter_tb TEST (inter);
    13                                               bind counter counter_sva INIT(inter);
    14                                               
    15                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         0         0         0     100.0
Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      2         2         0     100.0

================================Toggle Details================================

Toggle Coverage for File counter_top.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          2                                    clk           1           1      100.00 

Total Node Count     =          1 
Toggled Node Count   =          1 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (2 of 2 bins)

=================================================================================
=== File: pack.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            1         1         0     100.0

================================Statement Details================================

Statement Coverage for file pack.sv --

    1                                                package pack;
    2                                                
    3                                                class transaction;
    4                                                
    5                                                parameter WIDTH = 4;
    6                                                bit clk;
    7                                                rand bit rst_n;
    8                                                rand bit load_n;
    9                                                rand bit up_down;
    10                                               rand bit ce;
    11                                               rand bit [WIDTH-1:0] data_load;
    12                                               bit [WIDTH-1:0] count_out;
    13                                               bit max_count;
    14                                               bit zero;
    15                                               ///////constrains/////////
    16                                               constraint c1{rst_n dist{0:/6,1:/94};}
    17                                               constraint c2{load_n dist{0:/5,1:/95};}
    18                                               constraint c3{ce dist{0:/5,1:/95};}
    19                                               /////covergroups//////
    20                                               covergroup cov ;
    21                                                A1: coverpoint data_load iff (!load_n);
    22                                                A2: coverpoint count_out iff (rst_n && ce && up_down){bins count1 [16] ={[0:15]};}
    23                                                A3: coverpoint count_out iff (rst_n && ce && up_down){bins count2 =(15=>0);}
    24                                                A4: coverpoint count_out iff (rst_n && ce && !up_down){bins count3 [16] ={[0:15]};}
    25                                                A5: coverpoint count_out iff (rst_n && ce && !up_down){bins count4 =(0=>15);}
    26                                               
    27                                               endgroup
    28                                               function new();
    29              1                          1     cov =new();
    30                                               endfunction
    31                                               
    32                                               endclass
    33                                               
    34                                               endpackage

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         0         0         0     100.0
Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      0         0         0     100.0

================================Toggle Details================================

Toggle Coverage for File pack.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------

Total Node Count     =          0 
Toggled Node Count   =          0 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (0 of 0 bins)

COVERGROUP COVERAGE:
-----------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal    Status               
                                                                                              
-----------------------------------------------------------------------------------------------
 TYPE /pack/transaction/cov                            100.0%        100    Covered              
    covered/total bins:                                    50         50                      
    missing/total bins:                                     0         50                      
    % Hit:                                             100.0%        100                      
    Coverpoint cov::A1                                 100.0%        100    Covered              
        covered/total bins:                                16         16                      
        missing/total bins:                                 0         16                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov::A2                                 100.0%        100    Covered              
        covered/total bins:                                16         16                      
        missing/total bins:                                 0         16                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov::A3                                 100.0%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov::A4                                 100.0%        100    Covered              
        covered/total bins:                                16         16                      
        missing/total bins:                                 0         16                      
        % Hit:                                         100.0%        100                      
    Coverpoint cov::A5                                 100.0%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                         100.0%        100                      
 CLASS transaction
 Covergroup instance \/pack::transaction::cov          100.0%        100    Covered              
    covered/total bins:                                    50         50                      
    missing/total bins:                                     0         50                      
    % Hit:                                             100.0%        100                      
    Coverpoint A1                                      100.0%        100    Covered              
        covered/total bins:                                16         16                      
        missing/total bins:                                 0         16                      
        % Hit:                                         100.0%        100                      
        bin auto[0]                                         2          1    Covered              
        bin auto[1]                                         1          1    Covered              
        bin auto[2]                                         2          1    Covered              
        bin auto[3]                                         3          1    Covered              
        bin auto[4]                                         4          1    Covered              
        bin auto[5]                                         3          1    Covered              
        bin auto[6]                                         2          1    Covered              
        bin auto[7]                                         1          1    Covered              
        bin auto[8]                                         5          1    Covered              
        bin auto[9]                                         5          1    Covered              
        bin auto[10]                                        2          1    Covered              
        bin auto[11]                                        3          1    Covered              
        bin auto[12]                                        3          1    Covered              
        bin auto[13]                                        1          1    Covered              
        bin auto[14]                                        4          1    Covered              
        bin auto[15]                                        4          1    Covered              
    Coverpoint A2                                      100.0%        100    Covered              
        covered/total bins:                                16         16                      
        missing/total bins:                                 0         16                      
        % Hit:                                         100.0%        100                      
        bin count1[0]                                      73          1    Covered              
        bin count1[1]                                      42          1    Covered              
        bin count1[2]                                      30          1    Covered              
        bin count1[3]                                      18          1    Covered              
        bin count1[4]                                      21          1    Covered              
        bin count1[5]                                      23          1    Covered              
        bin count1[6]                                      18          1    Covered              
        bin count1[7]                                      17          1    Covered              
        bin count1[8]                                      17          1    Covered              
        bin count1[9]                                      22          1    Covered              
        bin count1[10]                                     19          1    Covered              
        bin count1[11]                                     15          1    Covered              
        bin count1[12]                                     19          1    Covered              
        bin count1[13]                                     25          1    Covered              
        bin count1[14]                                     24          1    Covered              
        bin count1[15]                                     62          1    Covered              
    Coverpoint A3                                      100.0%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                         100.0%        100                      
        bin count2                                         28          1    Covered              
    Coverpoint A4                                      100.0%        100    Covered              
        covered/total bins:                                16         16                      
        missing/total bins:                                 0         16                      
        % Hit:                                         100.0%        100                      
        bin count3[0]                                      80          1    Covered              
        bin count3[1]                                      52          1    Covered              
        bin count3[2]                                      31          1    Covered              
        bin count3[3]                                      22          1    Covered              
        bin count3[4]                                      12          1    Covered              
        bin count3[5]                                      16          1    Covered              
        bin count3[6]                                      23          1    Covered              
        bin count3[7]                                      17          1    Covered              
        bin count3[8]                                      17          1    Covered              
        bin count3[9]                                      18          1    Covered              
        bin count3[10]                                     24          1    Covered              
        bin count3[11]                                     24          1    Covered              
        bin count3[12]                                     19          1    Covered              
        bin count3[13]                                     27          1    Covered              
        bin count3[14]                                     39          1    Covered              
        bin count3[15]                                     41          1    Covered              
    Coverpoint A5                                      100.0%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                         100.0%        100                      
        bin count4                                         33          1    Covered              

TOTAL COVERGROUP COVERAGE: 100.0%  COVERGROUP TYPES: 1

DIRECTIVE COVERAGE:
---------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Count Status    
                                         Unit   UnitType                                      
---------------------------------------------------------------------------------------------
/counter_top/DUT/INIT/cover__zero_case   counter_sva Verilog  SVA  counter_sva.sv(42)
                                                                                167 Covered   
/counter_top/DUT/INIT/cover__max_case    counter_sva Verilog  SVA  counter_sva.sv(36)
                                                                                107 Covered   
/counter_top/DUT/INIT/cover__decrement   counter_sva Verilog  SVA  counter_sva.sv(30)
                                                                                440 Covered   
/counter_top/DUT/INIT/cover__increment   counter_sva Verilog  SVA  counter_sva.sv(24)
                                                                                425 Covered   
/counter_top/DUT/INIT/cover__no_change   counter_sva Verilog  SVA  counter_sva.sv(18)
                                                                                 41 Covered   
/counter_top/DUT/INIT/cover__load        counter_sva Verilog  SVA  counter_sva.sv(12)
                                                                                 45 Covered   

TOTAL DIRECTIVE COVERAGE: 100.0%  COVERS: 6

ASSERTION RESULTS:
-------------------------------------------------------
Name                 File(Line)           Failure Pass 
                                          Count   Count 
-------------------------------------------------------
/counter_top/DUT/INIT/assert__zero_case
                     counter_sva.sv(41)         0     1
/counter_top/DUT/INIT/assert__max_case
                     counter_sva.sv(35)         0     1
/counter_top/DUT/INIT/assert__decrement
                     counter_sva.sv(29)         0     1
/counter_top/DUT/INIT/assert__increment
                     counter_sva.sv(23)         0     1
/counter_top/DUT/INIT/assert__no_change
                     counter_sva.sv(17)         0     1
/counter_top/DUT/INIT/assert__load
                     counter_sva.sv(11)         0     1
/counter_top/DUT/INIT/a_reset
                     counter_sva.sv(5)          0     1
/counter_top/TEST/#anonblk#95084642#9#4#/#ublk#95084642#10/immed__11
                     counter_tb.sv(11)          0     1

Total Coverage By File (code coverage only, filtered view): 100.0%

