Coverage Report by file with details

=================================================================================
=== File: alu.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            7         0         7       0.0

================================Statement Details================================

Statement Coverage for file alu.sv --

    1                                                import mm ::*;
    2                                                module alu_seq(operand1, operand2, clk, rst, opcode, out);
    3                                                input byte operand1, operand2;
    4                                                input clk, rst;
    5                                                input opcode_e opcode;
    6                                                output byte out;
    7                                                
    8               1                    ***0***     always @(posedge clk) begin
    9                                                	if (rst)
    10              1                    ***0***     		out <= 0;
    11                                               	else 
    12                                               		case (opcode)
    13              1                    ***0***     			ADD: out <= operand1 + operand2;
    14              1                    ***0***     			SUB: out <= operand1 - operand2;
    15              1                    ***0***     			MULT:out <= operand1 * operand2; 
    16              1                    ***0***     			DIV: out <= operand1 / operand2;
    17              1                    ***0***     			default: out <= 0;
    18                                               		endcase
    19                                               end
    20                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         7         0         7       0.0

================================Branch Details================================

Branch Coverage for file alu.sv --

------------------------------------IF Branch------------------------------------
    9                                    ***0***     Count coming in to IF
    9               1                    ***0***     	if (rst)
    11              1                    ***0***     	else 
Branch totals: 0 hits of 2 branches = 0.0%

------------------------------------CASE Branch------------------------------------
    12                                   ***0***     Count coming in to CASE
    13              1                    ***0***     			ADD: out <= operand1 + operand2;
    14              1                    ***0***     			SUB: out <= operand1 - operand2;
    15              1                    ***0***     			MULT:out <= operand1 * operand2; 
    16              1                    ***0***     			DIV: out <= operand1 / operand2;
    17              1                    ***0***     			default: out <= 0;
Branch totals: 0 hits of 5 branches = 0.0%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     56         0        56       0.0

================================Toggle Details================================

Toggle Coverage for File alu.sv --

       Line                                   Node      1H->0L      0L->1H                          "Coverage"
--------------------------------------------------------------------------------------------------------------
          3                            operand2[7]           0           0                                0.00 
          3                            operand2[6]           0           0                                0.00 
          3                            operand2[5]           0           0                                0.00 
          3                            operand2[4]           0           0                                0.00 
          3                            operand2[3]           0           0                                0.00 
          3                            operand2[2]           0           0                                0.00 
          3                            operand2[1]           0           0                                0.00 
          3                            operand2[0]           0           0                                0.00 
          3                            operand1[7]           0           0                                0.00 
          3                            operand1[6]           0           0                                0.00 
          3                            operand1[5]           0           0                                0.00 
          3                            operand1[4]           0           0                                0.00 
          3                            operand1[3]           0           0                                0.00 
          3                            operand1[2]           0           0                                0.00 
          3                            operand1[1]           0           0                                0.00 
          3                            operand1[0]           0           0                                0.00 
          4                                    rst           0           0                                0.00 
          4                                    clk           0           0                                0.00 
          5                                 opcode               ENUM type       Value       Count 
                                                                       ADD           0        0.00 
                                                                       SUB           0        0.00 
                                                                      MULT           0        0.00 
                                                                       DIV           0        0.00 
          6                                 out[7]           0           0                                0.00 
          6                                 out[6]           0           0                                0.00 
          6                                 out[5]           0           0                                0.00 
          6                                 out[4]           0           0                                0.00 
          6                                 out[3]           0           0                                0.00 
          6                                 out[2]           0           0                                0.00 
          6                                 out[1]           0           0                                0.00 
          6                                 out[0]           0           0                                0.00 

Total Node Count     =         30 
Toggled Node Count   =          0 
Untoggled Node Count =         30 

Toggle Coverage      =        0.0% (0 of 56 bins)

=================================================================================
=== File: funcov.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            1         1         0     100.0

================================Statement Details================================

Statement Coverage for file funcov.sv --

    1                                                package mm;
    2                                                typedef enum {ADD,SUB,MULT,DIV} opcode_e;
    3                                                
    4                                                class transaction;
    5                                                
    6                                                rand opcode_e opcode;
    7                                                rand byte operand1;
    8                                                rand byte operand2;
    9                                                bit clk;
    10                                               
    11                                               covergroup g1  @(posedge clk);
    12                                               ac:coverpoint opcode
    13                                               {
    14                                                 bins opbin1 = {[ADD:SUB]};
    15                                                 bins opbin2 = (ADD=>SUB);
    16                                                 illegal_bins opbin3 = {DIV};
    17                                               }
    18                                               bc:coverpoint operand1
    19                                               {
    20                                                bins max ={-128};
    21                                                bins zero = {0};
    22                                                bins min ={127};
    23                                                bins others =default;
    24                                               }
    25                                               
    26                                               endgroup
    27                                               function new();
    28              1                          1     g1=new;
    29                                               endfunction
    30                                               endclass
    31                                               endpackage 

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         0         0         0     100.0
Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      0         0         0     100.0

================================Toggle Details================================

Toggle Coverage for File funcov.sv --

       Line                                   Node      1H->0L      0L->1H                          "Coverage"
--------------------------------------------------------------------------------------------------------------

Total Node Count     =          0 
Toggled Node Count   =          0 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (0 of 0 bins)

=================================================================================
=== File: testtt.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           14        12         2      85.7

================================Statement Details================================

Statement Coverage for file testtt.sv --

    1                                                import mm ::*;
    2                                                module testtt();
    3                                                 byte operand1, operand2;
    4                                                bit clk, rst;
    5                                                 opcode_e opcode;
    6                                                 byte out;
    7                                                
    8                                                alu_seq dut (.*);
    9               1                          1     transaction obj=new;
    10                                               
    11                                               
    12                                               always
    13                                               begin
    14              1                          1     clk=obj.clk;
    15              1                          1     clk=0;
    16              1                          1     #1;
    17              1                    ***0***     clk=1;
    18              1                    ***0***     #1;
    19                                               end
    20                                               
    21                                               initial begin
    22              1                          1     rst=1;
    23              1                          1     rst=0;
    24                                               
    25              1                          1     for(int i=0;i<1000;i++)begin
    25              2                       1000     
    26                                               assert(obj.randomize());
    27              1                       1000      operand1=obj.operand1;
    28              1                       1000      operand2=obj.operand2;
    29              1                       1000     opcode=obj.opcode;
    30                                               end 
    31              1                          1     $stop;
    32                                               end
    33                                               
    34                                               
    35                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         0         0         0     100.0
Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     56         0        56       0.0

================================Toggle Details================================

Toggle Coverage for File testtt.sv --

       Line                                   Node      1H->0L      0L->1H                          "Coverage"
--------------------------------------------------------------------------------------------------------------
          3                            operand2[7]           0           0                                0.00 
          3                            operand2[6]           0           0                                0.00 
          3                            operand2[5]           0           0                                0.00 
          3                            operand2[4]           0           0                                0.00 
          3                            operand2[3]           0           0                                0.00 
          3                            operand2[2]           0           0                                0.00 
          3                            operand2[1]           0           0                                0.00 
          3                            operand2[0]           0           0                                0.00 
          3                            operand1[7]           0           0                                0.00 
          3                            operand1[6]           0           0                                0.00 
          3                            operand1[5]           0           0                                0.00 
          3                            operand1[4]           0           0                                0.00 
          3                            operand1[3]           0           0                                0.00 
          3                            operand1[2]           0           0                                0.00 
          3                            operand1[1]           0           0                                0.00 
          3                            operand1[0]           0           0                                0.00 
          4                                    rst           0           0                                0.00 
          4                                    clk           0           0                                0.00 
          5                                 opcode               ENUM type       Value       Count 
                                                                       ADD           0        0.00 
                                                                       SUB           0        0.00 
                                                                      MULT           0        0.00 
                                                                       DIV           0        0.00 
          6                                 out[7]           0           0                                0.00 
          6                                 out[6]           0           0                                0.00 
          6                                 out[5]           0           0                                0.00 
          6                                 out[4]           0           0                                0.00 
          6                                 out[3]           0           0                                0.00 
          6                                 out[2]           0           0                                0.00 
          6                                 out[1]           0           0                                0.00 
          6                                 out[0]           0           0                                0.00 

Total Node Count     =         30 
Toggled Node Count   =          0 
Untoggled Node Count =         30 

Toggle Coverage      =        0.0% (0 of 56 bins)

COVERGROUP COVERAGE:
-----------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal    Status               
                                                                                              
-----------------------------------------------------------------------------------------------
 TYPE /mm/transaction/g1                                 0.0%        100    ZERO                 
    covered/total bins:                                     0          5                      
    missing/total bins:                                     5          5                      
    % Hit:                                               0.0%        100                      
    Coverpoint g1::ac                                    0.0%        100    ZERO                 
        covered/total bins:                                 0          2                      
        missing/total bins:                                 2          2                      
        % Hit:                                           0.0%        100                      
    Coverpoint g1::bc                                    0.0%        100    ZERO                 
        covered/total bins:                                 0          3                      
        missing/total bins:                                 3          3                      
        % Hit:                                           0.0%        100                      
 CLASS transaction
 Covergroup instance \/mm::transaction::g1               0.0%        100    ZERO                 
    covered/total bins:                                     0          5                      
    missing/total bins:                                     5          5                      
    % Hit:                                               0.0%        100                      
    Coverpoint ac                                        0.0%        100    ZERO                 
        covered/total bins:                                 0          2                      
        missing/total bins:                                 2          2                      
        % Hit:                                           0.0%        100                      
        illegal_bin opbin3                                  0               ZERO                 
        bin opbin1                                          0          1    ZERO                 
        bin opbin2                                          0          1    ZERO                 
    Coverpoint bc                                        0.0%        100    ZERO                 
        covered/total bins:                                 0          3                      
        missing/total bins:                                 3          3                      
        % Hit:                                           0.0%        100                      
        bin max                                             0          1    ZERO                 
        bin zero                                            0          1    ZERO                 
        bin min                                             0          1    ZERO                 
        default bin others                                  0               ZERO                 

TOTAL COVERGROUP COVERAGE: 0.0%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
-------------------------------------------------------
Name                 File(Line)           Failure Pass 
                                          Count   Count 
-------------------------------------------------------
/testtt/#anonblk#128756660#25#4#/#ublk#128756660#25/immed__26
                     testtt.sv(26)              0     1

Total Coverage By File (code coverage only, filtered view): 19.6%

