Coverage Report by file with details

=================================================================================
=== File: priority_enc.v
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            8         8         0     100.0

================================Statement Details================================

Statement Coverage for file priority_enc.v --

    1                                                module priority_enc (
    2                                                input  clk,
    3                                                input  rst,
    4                                                input  [3:0] D,	
    5                                                output reg [1:0] Y,	
    6                                                output  reg valid
    7                                                );
    8                                                
    9               1                       4942     always @(posedge clk) begin
    10                                                 if (rst) begin
    11              1                       2447          Y <= 2'b0;
    12              1                       2447          valid <= 0;
    13                                                 end
    14                                                 else begin
    15                                                 	casex (D)
    16              1                        170       		4'b1000: Y <= 0;
    17              1                        317       		4'bX100: Y <= 1;
    18              1                        590       		4'bXX10: Y <= 2;
    19              1                       1241       		4'bXXX1: Y <= 3;
    20                                                 	endcase
    21              1                       2495       	valid <= (~|D)? 1'b0: 1'b1;
    22                                                 end
    23                                               end
    24                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         7         7         0     100.0

================================Branch Details================================

Branch Coverage for file priority_enc.v --

------------------------------------IF Branch------------------------------------
    10                                      4942     Count coming in to IF
    10              1                       2447       if (rst) begin
    14              1                       2495       else begin
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------CASE Branch------------------------------------
    15                                      2495     Count coming in to CASE
    16              1                        170       		4'b1000: Y <= 0;
    17              1                        317       		4'bX100: Y <= 1;
    18              1                        590       		4'bXX10: Y <= 2;
    19              1                       1241       		4'bXXX1: Y <= 3;
                                             177     All False Count
Branch totals: 5 hits of 5 branches = 100.0%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18        18         0     100.0

================================Toggle Details================================

Toggle Coverage for File priority_enc.v --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          2                                    clk           1           1      100.00 
          3                                    rst           1           1      100.00 
          4                                   D[3]           1           1      100.00 
          4                                   D[2]           1           1      100.00 
          4                                   D[1]           1           1      100.00 
          4                                   D[0]           1           1      100.00 
          5                                   Y[1]           1           1      100.00 
          5                                   Y[0]           1           1      100.00 
          6                                  valid           1           1      100.00 

Total Node Count     =          9 
Toggled Node Count   =          9 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (18 of 18 bins)

=================================================================================
=== File: priority_enc_tb.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           11        11         0     100.0

================================Statement Details================================

Statement Coverage for file priority_enc_tb.sv --

    1                                                package encoderr;
    2                                                class transaction;
    3                                                rand bit rst;
    4                                                rand bit [3:0] D;
    5                                                endclass
    6                                                endpackage
    7                                                
    8                                                import encoderr::*;
    9                                                module priority_enc_tb ();
    10                                               
    11                                               bit clk;
    12                                               bit  rst;
    13                                               bit [3:0] D;
    14                                               bit  [1:0] Y;
    15                                               bit  valid;
    16                                               
    17                                               priority_enc dut (clk,rst,D,Y,valid);
    18                                               //integer error_count,correct_count;
    19                                               
    20                                               initial begin
    21              1                          1     clk=0;
    22              1                          1     forever begin
    23              1                      10000     #1 clk=~clk;
    23              2                       9999     
    24                                               end
    25                                               end
    26                                               
    27              1                          1     transaction tra =new();
    28                                               
    29                                               property reset;
    30                                               @(negedge clk) rst |-> (!valid && !Y);
    31                                               endproperty
    32                                               
    33                                               
    34                                               property nonvalidation;
    35                                               @(negedge clk) (!rst&&(~|D)) |-> (!valid);
    36                                               endproperty
    37                                               
    38                                               property validation;
    39                                               @(negedge clk) (!rst&&(|D)) |-> valid;
    40                                               endproperty
    41                                               
    42                                               property out1;
    43                                               @(negedge clk) (!rst&&D[3]&&!D[2]&&!D[1]&&!D[0]) |-> (Y===0);
    44                                               endproperty
    45                                               
    46                                               property out2;
    47                                               @(negedge clk) (!rst&&D[2]&&!D[1]&&!D[0]) |-> (Y===1);
    48                                               endproperty
    49                                               
    50                                               property out3;
    51                                               @(negedge clk) (!rst&&D[1]&&!D[0]) |-> (Y===2);
    52                                               endproperty
    53                                               
    54                                               property out4;
    55                                               @(negedge clk) (!rst&&D[0]) |-> (Y===3);
    56                                               endproperty
    57                                               
    58                                               assert property (validation);
    59                                               cover property (validation);
    60                                               assert property (nonvalidation);
    61                                               cover property (nonvalidation);
    62                                               assert property (reset);
    63                                               cover property (reset);
    64                                               assert property (out1);
    65                                               cover property (out1);
    66                                               assert property (out2);
    67                                               cover property (out2);
    68                                               assert property (out3);
    69                                               cover property (out3);
    70                                               assert property (out4);
    71                                               cover property (out4);
    72                                               
    73                                               
    74                                               initial 
    75                                               begin
    76              1                          1     for(int i=0 ;i<5000;i++)begin
    76              2                       5000     
    77                                               assert(tra.randomize());
    78              1                       5000     rst=tra.rst;
    79              1                       5000     D=tra.D;
    80              1                       5000     #2;
    81                                               end
    82              1                          1     $stop;
    83                                               end
    84                                               
    85                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         0         0         0     100.0
Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     18        18         0     100.0

================================Toggle Details================================

Toggle Coverage for File priority_enc_tb.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
         11                                    clk           1           1      100.00 
         12                                    rst           1           1      100.00 
         13                                   D[3]           1           1      100.00 
         13                                   D[2]           1           1      100.00 
         13                                   D[1]           1           1      100.00 
         13                                   D[0]           1           1      100.00 
         14                                   Y[1]           1           1      100.00 
         14                                   Y[0]           1           1      100.00 
         15                                  valid           1           1      100.00 

Total Node Count     =          9 
Toggled Node Count   =          9 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (18 of 18 bins)


DIRECTIVE COVERAGE:
---------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Count Status    
                                         Unit   UnitType                                      
---------------------------------------------------------------------------------------------
/priority_enc_tb/cover__out4             priority_enc_tb Verilog  SVA  priority_enc_tb.sv(71)
                                                                               1253 Covered   
/priority_enc_tb/cover__out3             priority_enc_tb Verilog  SVA  priority_enc_tb.sv(69)
                                                                                595 Covered   
/priority_enc_tb/cover__out2             priority_enc_tb Verilog  SVA  priority_enc_tb.sv(67)
                                                                                317 Covered   
/priority_enc_tb/cover__out1             priority_enc_tb Verilog  SVA  priority_enc_tb.sv(65)
                                                                                170 Covered   
/priority_enc_tb/cover__reset            priority_enc_tb Verilog  SVA  priority_enc_tb.sv(63)
                                                                               2484 Covered   
/priority_enc_tb/cover__nonvalidation    priority_enc_tb Verilog  SVA  priority_enc_tb.sv(61)
                                                                                180 Covered   
/priority_enc_tb/cover__validation       priority_enc_tb Verilog  SVA  priority_enc_tb.sv(59)
                                                                               2335 Covered   

TOTAL DIRECTIVE COVERAGE: 100.0%  COVERS: 7

ASSERTION RESULTS:
-------------------------------------------------------
Name                 File(Line)           Failure Pass 
                                          Count   Count 
-------------------------------------------------------
/priority_enc_tb/assert__out4
                     priority_enc_tb.sv(70)       0     1
/priority_enc_tb/assert__out3
                     priority_enc_tb.sv(68)       0     1
/priority_enc_tb/assert__out2
                     priority_enc_tb.sv(66)       0     1
/priority_enc_tb/assert__out1
                     priority_enc_tb.sv(64)       0     1
/priority_enc_tb/assert__reset
                     priority_enc_tb.sv(62)       0     1
/priority_enc_tb/assert__nonvalidation
                     priority_enc_tb.sv(60)       0     1
/priority_enc_tb/assert__validation
                     priority_enc_tb.sv(58)       0     1
/priority_enc_tb/#anonblk#99486242#76#4#/#ublk#99486242#76/immed__77
                     priority_enc_tb.sv(77)       0     1

Total Coverage By File (code coverage only, filtered view): 100.0%

