Coverage Report by file with details

=================================================================================
=== File: adder.v
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            3         3         0     100.0

================================Statement Details================================

Statement Coverage for file adder.v --

    1                                                module adder (
    2                                                    input  clk,
    3                                                    input  reset,
    4                                                    input  signed [3:0] A,	// Input data A in 2's complement
    5                                                    input  signed [3:0] B,	// Input data B in 2's complement
    6                                                    output reg signed [4:0] C // Adder output in 2's complement
    7                                                		  );
    8                                                
    9                                                   // Register output C
    10              1                       1014        always @(posedge clk or posedge reset) begin
    11                                                     if (reset)
    12              1                         24     	     C <= 5'b0;
    13                                                     else
    14              1                        990     	     C <= A + B;
    15                                                  end
    16                                               
    17                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         2         2         0     100.0

================================Branch Details================================

Branch Coverage for file adder.v --

------------------------------------IF Branch------------------------------------
    11                                      1014     Count coming in to IF
    11              1                         24           if (reset)
    13              1                        990           else
Branch totals: 2 hits of 2 branches = 100.0%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     30        30         0     100.0

================================Toggle Details================================

Toggle Coverage for File adder.v --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          2                                    clk           1           1      100.00 
          3                                  reset           1           1      100.00 
          4                                   A[3]           1           1      100.00 
          4                                   A[2]           1           1      100.00 
          4                                   A[1]           1           1      100.00 
          4                                   A[0]           1           1      100.00 
          5                                   B[3]           1           1      100.00 
          5                                   B[2]           1           1      100.00 
          5                                   B[1]           1           1      100.00 
          5                                   B[0]           1           1      100.00 
          6                                   C[4]           1           1      100.00 
          6                                   C[3]           1           1      100.00 
          6                                   C[2]           1           1      100.00 
          6                                   C[1]           1           1      100.00 
          6                                   C[0]           1           1      100.00 

Total Node Count     =         15 
Toggled Node Count   =         15 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (30 of 30 bins)

=================================================================================
=== File: adder_tbb.svh
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           38        36         2      94.7

================================Statement Details================================

Statement Coverage for file adder_tbb.svh --

    1                                                package addpack;
    2                                                class transaction;
    3                                                    bit  clk;
    4                                                   rand  bit  reset;
    5                                                   rand  bit  signed [3:0] A;
    6                                                   rand bit  signed [3:0] B;	
    7                                                    bit signed [4:0] C ;
    8                                                    parameter MAXPOS=7,MAXNEG=-8,ZERO=0;
    9                                                constraint alucons 
    10                                               {
    11                                                reset dist {1:=1,0:=99};
    12                                                A dist {MAXPOS:/10,MAXNEG:/10,ZERO:/10,[-7:-1]:/35,[1:6]:/35} ;
    13                                                B dist {MAXPOS:/33,MAXNEG:/32,ZERO:/30,[-7:-1]:/3,[1:6]:/2} ;
    14                                               }
    15                                               covergroup A_COV;
    16                                               coverpoint A
    17                                               {
    18                                                bins max ={MAXPOS};
    19                                                bins zero = {ZERO};
    20                                                bins min ={MAXNEG};
    21                                                bins others =default;
    22                                                bins data_0max=(0=>MAXPOS);
    23                                                bins data_minmax=(MAXNEG=>MAXPOS);
    24                                                bins data_maxmin=(MAXPOS=>MAXNEG);
    25                                               }
    26                                               endgroup
    27                                               covergroup B_COV;
    28                                               coverpoint B
    29                                               {
    30                                                bins max ={MAXPOS};
    31                                                bins zero = {ZERO};
    32                                                bins min ={MAXNEG};
    33                                                bins others =default;
    34                                                bins data_0max=(0=>MAXPOS);
    35                                                bins data_minmax=(MAXNEG=>MAXPOS);
    36                                                bins data_maxmin=(MAXPOS=>MAXNEG);
    37                                               }
    38                                               endgroup
    39                                               function new;
    40              1                          1     A_COV=new;
    41              1                          1     B_COV=new;
    42                                               endfunction
    43                                               endclass
    44                                               endpackage
    45                                               
    46                                               import addpack::*;
    47                                               module adder_tbb(); 
    48                                                   logic  clk_tb;
    49                                                   logic  reset_tb;
    50                                                   logic  signed [3:0] A_tb;	
    51                                                   logic  signed [3:0] B_tb;	
    52                                                   logic  signed [4:0] C_tb; 
    53                                               
    54                                                adder dut (.clk(clk_tb),.reset(reset_tb),.A(A_tb),.B(B_tb),.C(C_tb));
    55                                               // localparam MAXPOS= 7,MAXNEG= -8 ;
    56                                                 integer error_count,correct_count;
    57              1                          1      transaction ts =new;
    58                                               always
    59                                               begin
    60              1                          1     clk_tb=0;
    61              1                          1     forever begin 
    62              1                       2005     #1 clk_tb=~clk_tb;
    62              2                       2004     
    63              1                       2004     ts.clk=clk_tb;
    64                                               end
    65                                               end
    66                                               
    67                                               initial
    68                                               begin 
    69                                               
    70              1                          1     error_count=0;
    71              1                          1     correct_count=0;
    72              1                          1     A_tb=1;
    73              1                          1     B_tb=0;
    74              1                          1     reset_check;
    75              1                          1     sampling(ts);
    76              1                       1000     repeat (1000)begin
    77                                               assert(ts.randomize());
    78              1                       1000     A_tb=ts.A;
    79              1                       1000     B_tb=ts.B;
    80              1                       1000     reset_tb=ts.reset;
    81                                               if(reset_tb)
    82              1                         10     check_result(0);
    83                                               else
    84              1                        990     check_result(A_tb+B_tb);
    85              1                       1000     sampling(ts);
    86                                               end
    87              1                          1     reset_check;
    88                                               
    89                                               
    90                                               
    91              1                          1     $display(" Number of error transactions %d",error_count);
    92              1                          1     $display(" Number of correct transactions %d",correct_count);
    93              1                          1     $stop;
    94                                               end
    95                                               
    96                                               task check_result (input signed [4:0] expected_value);
    97              1                       1002        @(negedge clk_tb);
    98                                                if(expected_value!=C_tb) begin
    99              1                    ***0***         $display("incorrect result %t",$time);
    100             1                    ***0***         error_count=error_count+1; end
    101                                               else
    102             1                       1002       correct_count=correct_count+1;
    103                                              
    104                                              endtask
    105                                              
    106                                              task reset_check ;
    107             1                          2     reset_tb=1;
    108             1                          2     check_result(0);
    109             1                          2     reset_tb=0;
    110                                              //check_result(1);
    111                                              endtask
    112                                              
    113                                              function void sampling(transaction ts);
    114                                              if(ts.reset)begin
    115                                              //$display("@%0t im  done1");
    116             1                         10     ts.A_COV.stop();
    117             1                         10     ts.B_COV.stop();
    118                                              end
    119                                              else begin
    120                                              //$display("@%0t im  done1");
    121             1                        991     ts.A_COV.start();
    122             1                        991     ts.B_COV.start();
    123             1                        991     ts.A_COV.sample();
    124             1                        991     ts.B_COV.sample();
    125                                              end
    126                                              endfunction
    127                                              
    128                                              endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         6         5         1      83.3

================================Branch Details================================

Branch Coverage for file adder_tbb.svh --

------------------------------------IF Branch------------------------------------
    81                                      1000     Count coming in to IF
    81              1                         10     if(reset_tb)
    83              1                        990     else
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    98                                      1002     Count coming in to IF
    98              1                    ***0***      if(expected_value!=C_tb) begin
    101             1                       1002      else
Branch totals: 1 hit of 2 branches = 50.0%

------------------------------------IF Branch------------------------------------
    114                                     1001     Count coming in to IF
    114             1                         10     if(ts.reset)begin
    119             1                        991     else begin
Branch totals: 2 hits of 2 branches = 100.0%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                    158        49       109      31.0

================================Toggle Details================================

Toggle Coverage for File adder_tbb.svh --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
         48                                 clk_tb           1           1      100.00 
         49                               reset_tb           1           1      100.00 
         50                                A_tb[3]           1           1      100.00 
         50                                A_tb[2]           1           1      100.00 
         50                                A_tb[1]           1           1      100.00 
         50                                A_tb[0]           1           1      100.00 
         51                                B_tb[3]           1           1      100.00 
         51                                B_tb[2]           1           1      100.00 
         51                                B_tb[1]           1           1      100.00 
         51                                B_tb[0]           1           1      100.00 
         52                                C_tb[4]           1           1      100.00 
         52                                C_tb[3]           1           1      100.00 
         52                                C_tb[2]           1           1      100.00 
         52                                C_tb[1]           1           1      100.00 
         52                                C_tb[0]           1           1      100.00 
         56                         error_count[9]           0           0        0.00 
         56                         error_count[8]           0           0        0.00 
         56                         error_count[7]           0           0        0.00 
         56                         error_count[6]           0           0        0.00 
         56                         error_count[5]           0           0        0.00 
         56                         error_count[4]           0           0        0.00 
         56                         error_count[3]           0           0        0.00 
         56                        error_count[31]           0           0        0.00 
         56                        error_count[30]           0           0        0.00 
         56                         error_count[2]           0           0        0.00 
         56                        error_count[29]           0           0        0.00 
         56                        error_count[28]           0           0        0.00 
         56                        error_count[27]           0           0        0.00 
         56                        error_count[26]           0           0        0.00 
         56                        error_count[25]           0           0        0.00 
         56                        error_count[24]           0           0        0.00 
         56                        error_count[23]           0           0        0.00 
         56                        error_count[22]           0           0        0.00 
         56                        error_count[21]           0           0        0.00 
         56                        error_count[20]           0           0        0.00 
         56                         error_count[1]           0           0        0.00 
         56                        error_count[19]           0           0        0.00 
         56                        error_count[18]           0           0        0.00 
         56                        error_count[17]           0           0        0.00 
         56                        error_count[16]           0           0        0.00 
         56                        error_count[15]           0           0        0.00 
         56                        error_count[14]           0           0        0.00 
         56                        error_count[13]           0           0        0.00 
         56                        error_count[12]           0           0        0.00 
         56                        error_count[11]           0           0        0.00 
         56                        error_count[10]           0           0        0.00 
         56                         error_count[0]           0           0        0.00 
         56                       correct_count[9]           0           1       50.00 
         56                       correct_count[8]           1           1      100.00 
         56                       correct_count[7]           1           1      100.00 
         56                       correct_count[6]           1           1      100.00 
         56                       correct_count[5]           1           1      100.00 
         56                       correct_count[4]           1           1      100.00 
         56                       correct_count[3]           1           1      100.00 
         56                      correct_count[31]           0           0        0.00 
         56                      correct_count[30]           0           0        0.00 
         56                       correct_count[2]           1           1      100.00 
         56                      correct_count[29]           0           0        0.00 
         56                      correct_count[28]           0           0        0.00 
         56                      correct_count[27]           0           0        0.00 
         56                      correct_count[26]           0           0        0.00 
         56                      correct_count[25]           0           0        0.00 
         56                      correct_count[24]           0           0        0.00 
         56                      correct_count[23]           0           0        0.00 
         56                      correct_count[22]           0           0        0.00 
         56                      correct_count[21]           0           0        0.00 
         56                      correct_count[20]           0           0        0.00 
         56                       correct_count[1]           1           1      100.00 
         56                      correct_count[19]           0           0        0.00 
         56                      correct_count[18]           0           0        0.00 
         56                      correct_count[17]           0           0        0.00 
         56                      correct_count[16]           0           0        0.00 
         56                      correct_count[15]           0           0        0.00 
         56                      correct_count[14]           0           0        0.00 
         56                      correct_count[13]           0           0        0.00 
         56                      correct_count[12]           0           0        0.00 
         56                      correct_count[11]           0           0        0.00 
         56                      correct_count[10]           0           0        0.00 
         56                       correct_count[0]           1           1      100.00 

Total Node Count     =         79 
Toggled Node Count   =         24 
Untoggled Node Count =         55 

Toggle Coverage      =       31.0% (49 of 158 bins)

COVERGROUP COVERAGE:
-----------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal    Status               
                                                                                              
-----------------------------------------------------------------------------------------------
 TYPE /addpack/transaction/A_COV                       100.0%        100    Covered              
    covered/total bins:                                     6          6                      
    missing/total bins:                                     0          6                      
    % Hit:                                             100.0%        100                      
    Coverpoint A_COV::A                                100.0%        100    Covered              
        covered/total bins:                                 6          6                      
        missing/total bins:                                 0          6                      
        % Hit:                                         100.0%        100                      
 CLASS transaction
 Covergroup instance \/addpack::transaction::A_COV  
                                                       100.0%        100    Covered              
    covered/total bins:                                     6          6                      
    missing/total bins:                                     0          6                      
    % Hit:                                             100.0%        100                      
    Coverpoint A                                       100.0%        100    Covered              
        covered/total bins:                                 6          6                      
        missing/total bins:                                 0          6                      
        % Hit:                                         100.0%        100                      
        bin max                                            87          1    Covered              
        bin zero                                           95          1    Covered              
        bin min                                           110          1    Covered              
        bin data_0max                                      14          1    Covered              
        bin data_minmax                                    12          1    Covered              
        bin data_maxmin                                    10          1    Covered              
        default bin others                                699               Occurred             
 TYPE /addpack/transaction/B_COV                       100.0%        100    Covered              
    covered/total bins:                                     6          6                      
    missing/total bins:                                     0          6                      
    % Hit:                                             100.0%        100                      
    Coverpoint B_COV::B                                100.0%        100    Covered              
        covered/total bins:                                 6          6                      
        missing/total bins:                                 0          6                      
        % Hit:                                         100.0%        100                      
 CLASS transaction
 Covergroup instance \/addpack::transaction::B_COV  
                                                       100.0%        100    Covered              
    covered/total bins:                                     6          6                      
    missing/total bins:                                     0          6                      
    % Hit:                                             100.0%        100                      
    Coverpoint B                                       100.0%        100    Covered              
        covered/total bins:                                 6          6                      
        missing/total bins:                                 0          6                      
        % Hit:                                         100.0%        100                      
        bin max                                           355          1    Covered              
        bin zero                                          294          1    Covered              
        bin min                                           300          1    Covered              
        bin data_0max                                     103          1    Covered              
        bin data_minmax                                   111          1    Covered              
        bin data_maxmin                                   102          1    Covered              
        default bin others                                 42               Occurred             

TOTAL COVERGROUP COVERAGE: 100.0%  COVERGROUP TYPES: 2

ASSERTION RESULTS:
-------------------------------------------------------
Name                 File(Line)           Failure Pass 
                                          Count   Count 
-------------------------------------------------------
/adder_tbb/#ublk#180882722#76/immed__77
                     adder_tbb.svh(77)          0     1

Total Coverage By File (code coverage only, filtered view): 74.8%

